{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DILSHAD\\SQLEXPRESS; Database=FundooNotesDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
  },

  "Jwt": {
    "Issuer": "FundooNotesAPI",
    "Audience": "FundooNotesClient",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
