{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DILSHAD\\SQLEXPRESS; Database=FundooNotesDb; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "alamdilshad87projects@gmail.com",
    "Password": "nmhrdubzzqnlfobr",
    "From": "Fundoo Notes <alam87projects@gmail.com>"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_123456",
    "Issuer": "FundooNotesAPI",
    "Audience": "FundooNotesClient",
    "ExpiresInMinutes": 60
  },

  "AllowedHosts": "*"
}
